18, ?, 103497, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
29, ?, 227026, HS-grad, 9, Never-married, ?, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K.
58, ?, 299831, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K.
40, Private, 85019, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, ?, >50K.
72, ?, 132015, 7th-8th, 4, Divorced, ?, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K.
65, ?, 191846, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 109912, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
17, ?, 165361, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
44, Self-emp-inc, 223881, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 99999, 0, 50, ?, >50K.
41, ?, 38434, Masters, 14, Married-civ-spouse, ?, Wife, White, Female, 7688, 0, 10, United-States, >50K.
51, ?, 189762, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 18, United-States, <=50K.
20, ?, 30796, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
20, ?, 334105, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
28, ?, 168524, HS-grad, 9, Married-civ-spouse, ?, Own-child, White, Female, 0, 0, 38, United-States, >50K.
64, ?, 201368, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
34, State-gov, 513100, Bachelors, 13, Married-spouse-absent, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
79, ?, 48574, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
25, ?, 270276, 9th, 5, Separated, ?, Not-in-family, White, Female, 1055, 0, 40, United-States, <=50K.
77, ?, 172744, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K.
39, ?, 110342, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 50, United-States, <=50K.
42, Federal-gov, 177937, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
61, ?, 195789, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
21, ?, 65481, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
53, ?, 237868, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, >50K.
37, Local-gov, 263690, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Black, Male, 0, 0, 40, ?, <=50K.
20, ?, 318865, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
64, Self-emp-not-inc, 71807, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, ?, >50K.
20, ?, 303121, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 45, United-States, <=50K.
45, ?, 319993, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K.
73, ?, 73402, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
41, ?, 155041, HS-grad, 9, Never-married, ?, Own-child, White, Female, 3418, 0, 40, United-States, <=50K.
63, ?, 156158, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K.
27, Private, 500068, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 36, ?, <=50K.
22, ?, 213291, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
65, Private, 88145, 1st-4th, 2, Married-civ-spouse, Handlers-cleaners, Husband, Other, Male, 0, 0, 40, ?, <=50K.
23, ?, 192028, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K.
19, ?, 50626, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K.
75, ?, 26586, 10th, 6, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 5, United-States, <=50K.
19, ?, 47235, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
28, State-gov, 293628, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 10, ?, <=50K.
38, ?, 48976, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 1887, 10, United-States, >50K.
63, Private, 156120, 5th-6th, 3, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 50, ?, <=50K.
20, ?, 38455, HS-grad, 9, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K.
73, ?, 145748, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
43, ?, 180318, 11th, 7, Separated, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
18, ?, 39493, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
64, ?, 192715, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 1672, 10, United-States, <=50K.
71, ?, 113445, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
59, ?, 179078, HS-grad, 9, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
30, ?, 126402, 11th, 7, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
60, ?, 164730, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
51, Private, 190678, HS-grad, 9, Divorced, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, ?, <=50K.
22, ?, 228686, Some-college, 10, Divorced, ?, Own-child, White, Male, 0, 1602, 25, United-States, <=50K.
65, ?, 190454, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 29, United-States, <=50K.
43, Private, 315971, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, ?, >50K.
20, Private, 346341, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
37, ?, 171482, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, <=50K.
20, ?, 239805, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 16, United-States, <=50K.
34, ?, 143582, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 37, Taiwan, <=50K.
20, ?, 281668, Some-college, 10, Never-married, ?, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K.
17, ?, 143331, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 55263, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
62, ?, 103575, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 5178, 0, 40, United-States, >50K.
27, ?, 108926, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 5, United-States, <=50K.
37, Private, 98644, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 16, ?, >50K.
50, ?, 137632, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 45, Haiti, <=50K.
33, ?, 207668, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
19, ?, 208630, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
31, ?, 186369, 9th, 5, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
79, ?, 27457, Masters, 14, Never-married, ?, Not-in-family, White, Female, 0, 0, 23, United-States, <=50K.
19, ?, 165416, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K.
21, ?, 132053, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K.
18, ?, 240183, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K.
19, ?, 426589, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
18, ?, 243203, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K.
53, ?, 118058, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
41, Federal-gov, 171589, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K.
20, ?, 184271, Assoc-acdm, 12, Never-married, ?, Own-child, White, Female, 594, 0, 20, United-States, <=50K.
51, ?, 285200, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2105, 0, 24, United-States, <=50K.
57, ?, 274680, Preschool, 1, Separated, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
35, Private, 77792, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K.
25, ?, 257006, 11th, 7, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
18, ?, 35855, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
65, ?, 173309, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 401, 0, 12, United-States, <=50K.
26, ?, 102400, HS-grad, 9, Married-civ-spouse, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
67, ?, 106175, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, >50K.
51, ?, 295538, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
63, ?, 107085, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 7, United-States, <=50K.
48, ?, 117054, 5th-6th, 3, Divorced, ?, Not-in-family, White, Male, 0, 0, 99, United-States, <=50K.
27, State-gov, 301302, Doctorate, 16, Married-spouse-absent, Tech-support, Not-in-family, White, Male, 0, 0, 20, ?, <=50K.
45, ?, 53540, 11th, 7, Divorced, ?, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K.
65, ?, 91262, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 48, United-States, >50K.
58, ?, 230586, 10th, 6, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
22, ?, 204935, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 125905, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
33, ?, 148380, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 3103, 0, 60, United-States, >50K.
21, ?, 197583, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
19, ?, 233779, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
21, ?, 152328, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
52, ?, 133336, 10th, 6, Divorced, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
18, ?, 36779, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
26, Private, 157617, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, ?, <=50K.
20, ?, 228649, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
29, ?, 108126, 9th, 5, Separated, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
32, Self-emp-not-inc, 198613, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, ?, >50K.
66, ?, 128614, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, >50K.
44, ?, 210875, 11th, 7, Divorced, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
65, ?, 101427, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 2653, 0, 30, United-States, <=50K.
66, Private, 73522, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, <=50K.
34, ?, 370209, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
17, ?, 99695, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
19, ?, 218171, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 2, South, <=50K.
23, ?, 211968, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 23, Iran, <=50K.
27, ?, 60726, Bachelors, 13, Never-married, ?, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K.
19, ?, 91278, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
19, ?, 291692, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 28, United-States, <=50K.
20, ?, 121389, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 32, United-States, <=50K.
55, ?, 125659, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 6, United-States, >50K.
54, ?, 120781, Doctorate, 16, Married-spouse-absent, ?, Unmarried, Asian-Pac-Islander, Male, 0, 0, 20, India, <=50K.
29, ?, 522241, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
28, ?, 192257, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 5, United-States, <=50K.
20, ?, 68620, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 123536, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K.
64, Private, 146674, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, ?, >50K.
21, ?, 113760, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
40, ?, 253717, 11th, 7, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 16, United-States, <=50K.
23, ?, 194096, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
22, Private, 208946, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 30, ?, <=50K.
36, ?, 157278, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
22, ?, 261881, 11th, 7, Never-married, ?, Other-relative, Black, Female, 0, 0, 15, United-States, <=50K.
22, ?, 191561, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 30, United-States, <=50K.
18, ?, 142043, 11th, 7, Never-married, ?, Other-relative, White, Male, 0, 0, 15, United-States, <=50K.
62, ?, 119986, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, >50K.
53, ?, 394690, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 5, United-States, <=50K.
17, ?, 347248, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
52, ?, 188431, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K.
65, ?, 258973, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 401, 0, 14, United-States, <=50K.
21, ?, 162165, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K.
19, ?, 341631, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 25, United-States, <=50K.
51, Private, 145409, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, ?, >50K.
24, ?, 287413, HS-grad, 9, Never-married, ?, Not-in-family, Black, Male, 0, 0, 60, United-States, <=50K.
23, ?, 473206, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 32, United-States, <=50K.
29, Private, 160510, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K.
58, Private, 223214, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K.
22, ?, 303579, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 1602, 8, United-States, <=50K.
41, Self-emp-inc, 244172, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, ?, >50K.
73, ?, 99349, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K.
83, ?, 29702, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K.
41, ?, 133456, Assoc-acdm, 12, Widowed, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K.
20, ?, 203353, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
23, ?, 172232, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
22, ?, 185357, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K.
18, ?, 90636, Some-college, 10, Never-married, ?, Own-child, Amer-Indian-Eskimo, Female, 594, 0, 40, United-States, <=50K.
57, Private, 166107, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K.
20, ?, 228326, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K.
27, ?, 119851, Some-college, 10, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K.
68, ?, 110931, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K.
55, ?, 246219, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 2105, 0, 40, United-States, <=50K.
75, ?, 226593, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K.
20, ?, 369907, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
31, Self-emp-inc, 112564, Some-college, 10, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, ?, <=50K.
20, ?, 323309, HS-grad, 9, Never-married, ?, Own-child, Other, Male, 0, 0, 60, South, <=50K.
18, ?, 191817, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 20, Mexico, <=50K.
47, Private, 263984, Some-college, 10, Married-spouse-absent, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
33, Federal-gov, 207723, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
35, ?, 224466, HS-grad, 9, Never-married, ?, Other-relative, Black, Male, 0, 0, 24, United-States, <=50K.
52, ?, 91447, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 2205, 8, United-States, <=50K.
28, ?, 243190, Bachelors, 13, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 30, ?, <=50K.
23, ?, 205690, Assoc-voc, 11, Never-married, ?, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K.
36, ?, 137492, HS-grad, 9, Divorced, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
46, Private, 192713, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, ?, <=50K.
36, ?, 247547, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
45, ?, 69596, 10th, 6, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
52, Private, 45599, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, ?, <=50K.
35, ?, 29075, 11th, 7, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 6, United-States, <=50K.
37, State-gov, 117166, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, ?, <=50K.
23, Private, 191878, Some-college, 10, Never-married, Sales, Own-child, Black, Female, 0, 0, 38, ?, <=50K.
50, ?, 339547, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 50, ?, <=50K.
17, ?, 94492, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
36, Private, 181553, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K.
21, ?, 436431, Preschool, 1, Married-civ-spouse, ?, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K.
76, ?, 197988, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
69, ?, 156387, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
38, ?, 295166, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
64, ?, 285742, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, >50K.
61, ?, 274499, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
33, Self-emp-not-inc, 300681, 10th, 6, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 50, ?, <=50K.
37, Local-gov, 76845, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
22, ?, 33016, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
54, ?, 389182, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 60, Germany, <=50K.
41, ?, 307589, Bachelors, 13, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 5, Philippines, <=50K.
41, ?, 193537, Assoc-acdm, 12, Divorced, ?, Unmarried, White, Female, 0, 0, 10, Dominican-Republic, <=50K.
64, ?, 201700, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 175431, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
36, ?, 103886, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K.
61, ?, 29059, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K.
51, ?, 243631, HS-grad, 9, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 2105, 0, 20, South, <=50K.
21, Private, 154556, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, ?, <=50K.
27, ?, 96219, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K.
65, ?, 94809, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
47, ?, 163748, Masters, 14, Divorced, ?, Unmarried, White, Female, 0, 0, 35, ?, <=50K.
72, ?, 195181, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K.
27, ?, 258231, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, ?, <=50K.
36, Private, 179731, HS-grad, 9, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 20, ?, <=50K.
19, ?, 180395, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 36, United-States, <=50K.
29, ?, 212588, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K.
27, ?, 95708, 11th, 7, Divorced, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K.
71, ?, 111712, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K.
54, ?, 186565, Masters, 14, Divorced, ?, Not-in-family, White, Male, 0, 0, 1, United-States, <=50K.
32, ?, 161288, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K.
45, State-gov, 164593, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
31, Self-emp-not-inc, 190650, Masters, 14, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
21, ?, 216867, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K.
23, ?, 164732, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K.
27, ?, 132372, HS-grad, 9, Never-married, ?, Unmarried, White, Female, 0, 0, 40, ?, <=50K.
18, ?, 151404, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
47, ?, 104489, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K.
27, ?, 176683, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 1719, 40, United-States, <=50K.
21, ?, 34446, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 35, United-States, <=50K.
37, ?, 70282, HS-grad, 9, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
75, ?, 27663, 7th-8th, 4, Separated, ?, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
40, Private, 320451, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K.
21, ?, 234838, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
76, ?, 209674, 7th-8th, 4, Divorced, ?, Not-in-family, White, Female, 0, 0, 7, United-States, <=50K.
58, ?, 99131, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 7298, 0, 40, United-States, >50K.
21, ?, 334593, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
22, ?, 60331, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
36, ?, 177974, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
59, ?, 191665, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 2205, 40, United-States, <=50K.
32, ?, 161309, Prof-school, 15, Married-civ-spouse, ?, Wife, White, Female, 15024, 0, 50, United-States, >50K.
54, ?, 99208, Preschool, 1, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 16, United-States, <=50K.
43, Private, 132633, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, ?, <=50K.
34, ?, 144194, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K.
23, ?, 264874, Assoc-voc, 11, Never-married, ?, Other-relative, White, Female, 0, 0, 40, ?, <=50K.
64, ?, 223075, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
52, ?, 88073, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
28, ?, 375703, HS-grad, 9, Divorced, ?, Other-relative, Black, Female, 0, 1721, 40, United-States, <=50K.
42, Private, 121352, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, ?, >50K.
51, ?, 81169, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 38, United-States, <=50K.
18, ?, 160984, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 6, United-States, <=50K.
52, Private, 148509, 10th, 6, Married-spouse-absent, Prof-specialty, Other-relative, Asian-Pac-Islander, Male, 0, 0, 45, ?, <=50K.
23, ?, 170456, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 5, United-States, <=50K.
29, ?, 143938, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
18, ?, 311863, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 37932, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
34, Private, 344275, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, ?, >50K.
34, ?, 73296, 11th, 7, Never-married, ?, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
19, ?, 87515, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 44, Germany, <=50K.
58, ?, 365410, Some-college, 10, Separated, ?, Other-relative, White, Female, 0, 0, 99, United-States, <=50K.
67, ?, 46449, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
18, ?, 98549, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 1602, 35, United-States, <=50K.
76, ?, 217043, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K.
67, ?, 165103, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 2174, 50, United-States, >50K.
29, ?, 51260, HS-grad, 9, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
44, ?, 177461, Some-college, 10, Divorced, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K.
26, ?, 228457, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
47, ?, 97075, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
50, Private, 136898, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 55, ?, <=50K.
31, Private, 119164, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 0, 0, 40, ?, <=50K.
64, ?, 226878, Masters, 14, Married-civ-spouse, ?, Wife, Black, Female, 9386, 0, 50, Jamaica, >50K.
33, Private, 130215, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 35, ?, <=50K.
20, ?, 285208, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
20, Private, 148351, 7th-8th, 4, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, ?, <=50K.
29, ?, 565769, Preschool, 1, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, South, <=50K.
49, ?, 227690, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
30, ?, 331237, HS-grad, 9, Separated, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K.
40, ?, 246862, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
24, ?, 35633, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 11, ?, <=50K.
24, Private, 307133, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, ?, <=50K.
20, ?, 322144, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
68, ?, 353524, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K.
20, ?, 291746, 12th, 8, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
56, Private, 68080, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, ?, >50K.
66, ?, 28367, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
21, ?, 231286, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 25, Jamaica, <=50K.
61, ?, 38603, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K.
25, Private, 97952, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
25, Private, 124111, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 36, ?, <=50K.
58, ?, 191830, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 55, United-States, <=50K.
28, ?, 195568, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 15, ?, >50K.
57, ?, 190514, 9th, 5, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
51, Private, 106151, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, ?, >50K.
38, ?, 242221, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K.
20, ?, 195075, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
29, ?, 103628, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 4, India, <=50K.
75, ?, 222789, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K.
18, ?, 167875, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 16, United-States, <=50K.
29, ?, 199116, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2407, 0, 40, Dominican-Republic, <=50K.
23, ?, 234108, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K.
20, ?, 216672, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
68, ?, 150250, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 1510, 30, United-States, <=50K.
20, ?, 50163, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
19, ?, 497414, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 35, Mexico, <=50K.
18, ?, 471876, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
67, ?, 427422, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 2414, 0, 16, United-States, <=50K.
22, ?, 269221, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
23, ?, 213004, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1719, 30, United-States, <=50K.
59, ?, 168079, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K.
38, ?, 172855, 11th, 7, Divorced, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K.
50, ?, 199301, Assoc-voc, 11, Never-married, ?, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K.
21, ?, 278130, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
27, ?, 200381, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
75, ?, 33673, Masters, 14, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 26, United-States, <=50K.
72, ?, 51216, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 14, United-States, <=50K.
19, ?, 232060, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
42, Private, 252518, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, ?, <=50K.
35, ?, 171062, Bachelors, 13, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, England, <=50K.
22, ?, 117789, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
57, ?, 76571, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
46, ?, 96154, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
28, ?, 45613, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
65, ?, 136431, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 40, United-States, >50K.
37, ?, 48915, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K.
42, ?, 167710, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K.
23, ?, 116934, 10th, 6, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
71, ?, 161027, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K.
65, ?, 193365, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K.
24, ?, 234791, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K.
18, ?, 236276, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
32, ?, 373231, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
18, ?, 184502, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K.
19, ?, 190093, 12th, 8, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
52, ?, 50934, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, >50K.
17, ?, 179861, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 10, Poland, <=50K.
61, Private, 185584, Bachelors, 13, Widowed, Machine-op-inspct, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K.
25, ?, 40915, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K.
84, ?, 157778, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K.
60, ?, 190497, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, ?, 140001, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 222007, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K.
72, ?, 305145, Bachelors, 13, Widowed, ?, Not-in-family, White, Male, 0, 0, 4, United-States, <=50K.
48, Private, 148254, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 1902, 40, ?, >50K.
25, Private, 156163, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, ?, <=50K.
25, ?, 420081, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
45, ?, 120131, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 25, United-States, <=50K.
47, ?, 127441, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 42, United-States, <=50K.
29, Private, 154571, Some-college, 10, Never-married, Craft-repair, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
45, ?, 256649, Bachelors, 13, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 45, United-States, >50K.
17, ?, 179807, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 16, United-States, <=50K.
58, ?, 169590, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
56, ?, 174533, Bachelors, 13, Never-married, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
37, Private, 474568, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, ?, >50K.
81, ?, 143732, 1st-4th, 2, Widowed, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
48, Private, 352614, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, ?, >50K.
20, ?, 287681, 5th-6th, 3, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, Mexico, <=50K.
50, ?, 313445, HS-grad, 9, Separated, ?, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K.
18, ?, 211459, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
52, Local-gov, 181578, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female, 0, 0, 40, ?, >50K.
20, ?, 197583, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
57, Private, 250040, 7th-8th, 4, Divorced, Prof-specialty, Other-relative, White, Female, 0, 0, 20, ?, <=50K.
59, ?, 218764, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K.
21, ?, 228960, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
17, ?, 256496, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K.
37, Private, 151835, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K.
52, ?, 224793, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
17, ?, 188758, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 14, United-States, <=50K.
77, ?, 88545, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
57, Private, 224174, Assoc-voc, 11, Widowed, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
23, ?, 44793, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
27, ?, 123147, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K.
66, ?, 78375, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K.
19, ?, 138564, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 8, United-States, <=50K.
44, ?, 256211, Assoc-voc, 11, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 2129, 40, Poland, <=50K.
55, ?, 227243, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 35, Puerto-Rico, <=50K.
26, ?, 102541, 10th, 6, Never-married, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K.
17, ?, 141445, 9th, 5, Never-married, ?, Own-child, White, Male, 0, 0, 5, United-States, <=50K.
21, ?, 182288, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
19, ?, 285177, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 18, United-States, <=50K.
22, ?, 157332, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
38, ?, 36425, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K.
20, ?, 38455, HS-grad, 9, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
17, ?, 44789, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K.
30, ?, 159008, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K.
23, Private, 48343, HS-grad, 9, Never-married, Sales, Not-in-family, Black, Female, 0, 0, 27, ?, <=50K.
29, Private, 201954, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K.
68, ?, 294420, Bachelors, 13, Widowed, ?, Not-in-family, White, Female, 0, 0, 2, United-States, <=50K.
45, ?, 177775, Assoc-voc, 11, Never-married, ?, Other-relative, White, Female, 0, 0, 32, United-States, <=50K.
22, ?, 393122, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
20, ?, 256504, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
57, ?, 172667, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K.
27, ?, 135046, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
26, ?, 292803, Some-college, 10, Divorced, ?, Other-relative, White, Female, 0, 0, 35, United-States, <=50K.
49, ?, 141483, 10th, 6, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
50, ?, 28765, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
24, ?, 192711, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K.
19, ?, 171868, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 20, United-States, <=50K.
21, ?, 156780, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 15, ?, <=50K.
62, ?, 352156, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
29, ?, 41281, Bachelors, 13, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
35, ?, 35751, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K.
22, ?, 190290, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 65, United-States, <=50K.
64, ?, 228140, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
42, Private, 173938, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K.
32, ?, 42894, 11th, 7, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 15, United-States, <=50K.
29, ?, 429696, Some-college, 10, Married-civ-spouse, ?, Own-child, Black, Female, 0, 0, 14, United-States, <=50K.
77, ?, 309955, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 1411, 2, United-States, <=50K.
40, Private, 52849, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K.
43, Private, 171754, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, ?, <=50K.
67, ?, 126514, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K.
33, Private, 214635, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
19, ?, 93604, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
34, Self-emp-not-inc, 372793, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, Black, Male, 0, 0, 21, ?, <=50K.
55, ?, 229029, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 5178, 0, 20, United-States, >50K.
51, ?, 123429, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
26, ?, 104756, HS-grad, 9, Married-AF-spouse, ?, Wife, White, Female, 0, 1651, 42, United-States, <=50K.
18, ?, 104704, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 25, United-States, <=50K.
66, ?, 188686, Bachelors, 13, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 4, United-States, <=50K.
23, ?, 113301, 11th, 7, Separated, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K.
68, ?, 365350, 5th-6th, 3, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
32, ?, 251120, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
65, ?, 263125, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 2290, 0, 27, United-States, <=50K.
63, ?, 174817, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K.
74, ?, 132112, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 48, United-States, <=50K.
22, ?, 142875, 10th, 6, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
43, ?, 96321, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
26, State-gov, 162487, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, ?, <=50K.
70, ?, 152837, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
27, ?, 168347, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
32, Private, 123157, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, ?, <=50K.
44, ?, 29841, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 50, United-States, <=50K.
19, ?, 255117, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K.
24, ?, 324469, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K.
34, ?, 165295, 7th-8th, 4, Separated, ?, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K.
25, Federal-gov, 253135, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
34, ?, 203784, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
60, ?, 167978, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
66, ?, 106791, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
34, ?, 112584, HS-grad, 9, Separated, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
70, ?, 308689, 5th-6th, 3, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, Cuba, <=50K.
73, ?, 30713, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
29, ?, 20877, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K.
65, ?, 369902, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
73, ?, 86709, Some-college, 10, Never-married, ?, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 38, United-States, <=50K.
66, ?, 59056, 10th, 6, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
21, ?, 520231, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
61, Self-emp-not-inc, 198017, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, ?, <=50K.
19, ?, 272166, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 1602, 30, United-States, <=50K.
64, Local-gov, 152172, 10th, 6, Married-civ-spouse, Machine-op-inspct, Wife, White, Male, 0, 0, 40, ?, <=50K.
18, ?, 323584, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K.
65, ?, 115431, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K.
29, ?, 236834, Some-college, 10, Divorced, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
76, ?, 32995, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 5, United-States, <=50K.
43, Private, 145784, HS-grad, 9, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K.
17, ?, 235661, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
44, Self-emp-not-inc, 85019, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K.
22, ?, 356286, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 10, United-States, <=50K.
22, ?, 201959, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
72, ?, 314567, Some-college, 10, Widowed, ?, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
64, ?, 155142, HS-grad, 9, Widowed, ?, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K.
67, ?, 105252, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K.
35, ?, 365739, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
66, Self-emp-not-inc, 195161, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, ?, <=50K.
30, Private, 314649, HS-grad, 9, Married-spouse-absent, Farming-fishing, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
44, ?, 118484, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 80, United-States, <=50K.
26, ?, 223665, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 84, United-States, <=50K.
20, ?, 311570, HS-grad, 9, Married-civ-spouse, ?, Other-relative, White, Female, 0, 0, 32, United-States, <=50K.
19, ?, 197057, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K.
22, ?, 145964, HS-grad, 9, Never-married, ?, Unmarried, White, Male, 0, 0, 40, United-States, <=50K.
65, ?, 486436, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, >50K.
26, State-gov, 34862, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 38, ?, <=50K.
25, ?, 193511, Bachelors, 13, Never-married, ?, Own-child, White, Female, 0, 0, 35, El-Salvador, <=50K.
20, ?, 190290, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K.
40, ?, 95049, Assoc-voc, 11, Separated, ?, Own-child, White, Female, 0, 0, 40, ?, <=50K.
62, ?, 191118, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
70, ?, 88638, HS-grad, 9, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 8, United-States, <=50K.
29, Private, 320451, Bachelors, 13, Married-spouse-absent, Sales, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
41, Private, 289403, HS-grad, 9, Divorced, Tech-support, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
21, ?, 398480, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
50, Private, 102346, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, ?, <=50K.
31, ?, 346736, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 45, United-States, <=50K.
57, ?, 179644, Assoc-voc, 11, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 5, United-States, <=50K.
22, ?, 129980, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
63, ?, 528618, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
71, ?, 46836, 7th-8th, 4, Separated, ?, Not-in-family, Black, Male, 0, 0, 15, United-States, <=50K.
19, ?, 264228, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K.
29, Self-emp-not-inc, 467936, Some-college, 10, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
68, ?, 353871, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
33, State-gov, 25806, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 20, ?, <=50K.
45, State-gov, 142167, Masters, 14, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, ?, <=50K.
19, ?, 505168, 9th, 5, Never-married, ?, Other-relative, White, Female, 0, 0, 40, United-States, <=50K.
17, ?, 165069, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 1721, 40, United-States, <=50K.
38, ?, 245372, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 75, United-States, >50K.
19, ?, 155863, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 30, United-States, <=50K.
37, Private, 126675, Some-college, 10, Widowed, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, ?, <=50K.
18, ?, 305327, Some-college, 10, Never-married, ?, Own-child, Other, Female, 0, 0, 25, United-States, <=50K.
61, ?, 451327, Bachelors, 13, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 24, United-States, >50K.
58, ?, 32521, 11th, 7, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K.
73, ?, 378922, HS-grad, 9, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 20, Canada, <=50K.
17, ?, 103851, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K.
49, ?, 188141, Some-college, 10, Widowed, ?, Unmarried, White, Female, 0, 0, 60, United-States, <=50K.
51, Self-emp-not-inc, 194259, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 15024, 0, 55, ?, >50K.
24, ?, 95862, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
19, ?, 48393, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 32, United-States, <=50K.
24, ?, 166437, Bachelors, 13, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
81, Self-emp-inc, 104443, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
22, ?, 334593, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 41035, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 60, United-States, <=50K.
54, ?, 191659, 5th-6th, 3, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
30, ?, 121775, Assoc-voc, 11, Never-married, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
38, ?, 320811, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
38, Self-emp-inc, 71009, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 7298, 0, 40, ?, >50K.
28, ?, 105598, 11th, 7, Never-married, ?, Not-in-family, White, Male, 0, 1762, 40, Outlying-US(Guam-USVI-etc), <=50K.
24, Private, 143436, Bachelors, 13, Never-married, Prof-specialty, Own-child, Other, Female, 0, 0, 10, ?, <=50K.
65, ?, 76131, HS-grad, 9, Never-married, ?, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K.
20, ?, 243981, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K.
55, ?, 421228, Masters, 14, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K.
35, ?, 127306, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
39, ?, 265685, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 65, Puerto-Rico, <=50K.
20, ?, 316304, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
40, ?, 104196, HS-grad, 9, Separated, ?, Own-child, White, Male, 0, 0, 45, United-States, <=50K.
18, ?, 379070, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
28, ?, 162312, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K.
28, ?, 306693, Some-college, 10, Married-civ-spouse, ?, Other-relative, White, Female, 0, 0, 20, United-States, <=50K.
41, Private, 347653, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K.
18, ?, 169542, 12th, 8, Never-married, ?, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K.
28, Private, 217545, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, ?, <=50K.
47, ?, 294443, Assoc-voc, 11, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
63, ?, 52750, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
64, Self-emp-not-inc, 198186, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, ?, <=50K.
22, ?, 320451, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 24, ?, <=50K.
21, ?, 152328, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
47, ?, 191776, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 8, United-States, <=50K.
28, ?, 197288, 11th, 7, Never-married, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K.
52, Federal-gov, 297906, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K.
69, ?, 214923, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, >50K.
21, Private, 191789, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, ?, <=50K.
49, ?, 174274, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 80, United-States, <=50K.
42, Private, 143208, 7th-8th, 4, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, ?, <=50K.
36, ?, 112660, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
35, ?, 216068, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 5178, 0, 12, United-States, >50K.
55, ?, 142642, HS-grad, 9, Married-spouse-absent, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
55, ?, 194740, 10th, 6, Widowed, ?, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K.
22, ?, 210802, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 24, United-States, <=50K.
48, Private, 117310, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 60, ?, <=50K.
62, Self-emp-not-inc, 56317, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, ?, >50K.
27, Private, 154210, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, <=50K.
64, ?, 80392, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K.
22, ?, 199005, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 127914, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
40, ?, 299197, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 23, United-States, <=50K.
19, ?, 181242, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
30, Self-emp-not-inc, 429281, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
57, ?, 221417, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
80, ?, 156942, 1st-4th, 2, Separated, ?, Not-in-family, Black, Male, 0, 0, 15, United-States, <=50K.
57, Private, 118993, 9th, 5, Married-civ-spouse, Transport-moving, Other-relative, White, Female, 0, 0, 40, ?, <=50K.
21, ?, 117222, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
23, ?, 35633, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
59, ?, 259673, Some-college, 10, Married-civ-spouse, ?, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K.
25, ?, 180246, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 1408, 40, United-States, <=50K.
51, ?, 156877, 9th, 5, Separated, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
36, ?, 92440, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 234970, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 40, ?, <=50K.
67, ?, 183420, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 21, United-States, <=50K.
22, Private, 309620, HS-grad, 9, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 45, ?, <=50K.
26, ?, 157008, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
38, ?, 217409, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
60, ?, 102310, Assoc-acdm, 12, Divorced, ?, Not-in-family, White, Female, 0, 0, 45, Canada, <=50K.
28, Private, 99838, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 38, ?, <=50K.
51, ?, 29937, HS-grad, 9, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K.
19, ?, 208066, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
31, ?, 212529, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
68, ?, 186163, 1st-4th, 2, Widowed, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
65, ?, 106161, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
62, ?, 221064, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
84, ?, 163443, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 3, United-States, <=50K.
49, ?, 312552, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 2002, 70, United-States, <=50K.
38, ?, 115376, Some-college, 10, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, <=50K.
41, ?, 188436, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, Canada, <=50K.
42, Private, 46743, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 25, ?, <=50K.
34, Private, 87943, 7th-8th, 4, Married-civ-spouse, Craft-repair, Wife, Other, Female, 0, 0, 48, ?, <=50K.
21, ?, 118023, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K.
35, ?, 264758, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, Haiti, <=50K.
19, ?, 139517, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
78, ?, 143574, Some-college, 10, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K.
25, ?, 177839, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
18, ?, 97683, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
47, Private, 269620, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K.
27, Private, 37359, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
23, Private, 239539, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K.
54, ?, 55139, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 43, United-States, <=50K.
44, ?, 276096, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K.
69, ?, 138386, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 1409, 0, 35, United-States, <=50K.
43, State-gov, 135060, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K.
66, ?, 115880, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K.
43, ?, 220445, HS-grad, 9, Widowed, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
46, ?, 427055, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, >50K.
63, ?, 109446, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
65, ?, 244749, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, Cuba, <=50K.
67, ?, 187553, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
43, Private, 183674, 12th, 8, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 25, ?, <=50K.
59, ?, 441227, Masters, 14, Married-civ-spouse, ?, Husband, Black, Male, 7298, 0, 50, United-States, >50K.
19, ?, 257421, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K.
65, ?, 146722, 12th, 8, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
70, ?, 162659, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
75, ?, 34235, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2964, 0, 14, United-States, <=50K.
64, ?, 109108, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K.
29, ?, 199074, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
20, ?, 112858, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 2, United-States, <=50K.
21, ?, 211013, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
19, ?, 302229, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 10, United-States, <=50K.
24, ?, 152719, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 15, Haiti, <=50K.
68, ?, 129802, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K.
19, ?, 768659, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
21, ?, 223515, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
32, Private, 235124, 12th, 8, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, ?, <=50K.
18, ?, 352430, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 1602, 30, United-States, <=50K.
28, Private, 54670, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
27, Private, 307724, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
24, ?, 115085, HS-grad, 9, Married-civ-spouse, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
75, ?, 186792, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K.
18, ?, 151552, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 15, United-States, <=50K.
41, ?, 45186, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
58, ?, 183869, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3411, 0, 80, United-States, <=50K.
19, ?, 167428, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
25, ?, 168358, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
34, Private, 31752, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, ?, <=50K.
59, ?, 291856, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
40, Private, 153799, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 72, ?, >50K.
67, ?, 101761, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
21, ?, 517995, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
19, ?, 317988, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K.
80, ?, 30680, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K.
41, ?, 119207, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
66, ?, 52654, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K.
38, ?, 54953, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
72, ?, 272425, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3818, 0, 4, United-States, <=50K.
51, ?, 22743, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K.
18, ?, 256304, HS-grad, 9, Never-married, ?, Own-child, Black, Female, 0, 0, 30, United-States, <=50K.
70, ?, 210722, Prof-school, 15, Divorced, ?, Not-in-family, White, Male, 2538, 0, 45, United-States, <=50K.
44, Self-emp-not-inc, 296982, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, ?, <=50K.
53, ?, 201062, HS-grad, 9, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 2, United-States, <=50K.
48, ?, 222478, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K.
19, ?, 168471, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 15, United-States, <=50K.
22, ?, 227943, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K.
23, ?, 38455, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 11, United-States, <=50K.
47, ?, 80451, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
49, Private, 547108, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 15024, 0, 40, ?, >50K.
60, Private, 420842, Assoc-acdm, 12, Divorced, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, ?, <=50K.
70, ?, 187972, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
21, Private, 147344, HS-grad, 9, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 60, ?, <=50K.
47, ?, 58440, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K.
30, Private, 195602, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, ?, <=50K.
19, ?, 191140, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
33, Private, 235124, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K.
22, ?, 96844, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 1602, 20, United-States, <=50K.
55, Private, 380357, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, ?, >50K.
32, ?, 339099, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
18, ?, 96244, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 45, United-States, <=50K.
38, ?, 498411, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
63, ?, 205110, 10th, 6, Widowed, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
25, ?, 30840, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 40, Germany, <=50K.
62, ?, 268315, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
49, Self-emp-not-inc, 77404, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 44, ?, >50K.
21, ?, 189888, Assoc-acdm, 12, Never-married, ?, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K.
19, ?, 239862, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
62, ?, 189098, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K.
62, ?, 188650, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K.
18, ?, 116839, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K.
17, ?, 27251, 11th, 7, Widowed, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
27, ?, 222442, Some-college, 10, Divorced, ?, Own-child, White, Male, 0, 0, 25, El-Salvador, <=50K.
52, Private, 95872, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 55, ?, <=50K.
17, Never-worked, 131593, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 20, United-States, <=50K.
29, ?, 99297, HS-grad, 9, Married-civ-spouse, ?, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Cambodia, <=50K.
22, ?, 285775, Bachelors, 13, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
22, ?, 48343, Some-college, 10, Never-married, ?, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K.
77, ?, 153113, Prof-school, 15, Married-civ-spouse, ?, Husband, White, Male, 1455, 0, 25, United-States, <=50K.
20, ?, 211601, Assoc-voc, 11, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K.
32, Private, 292217, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 2829, 0, 40, ?, <=50K.
62, ?, 194660, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K.
78, ?, 317311, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
26, ?, 40032, Bachelors, 13, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
64, ?, 232787, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
19, ?, 466458, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K.
20, ?, 94746, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, Portugal, <=50K.
53, Private, 241141, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, ?, <=50K.
21, ?, 177144, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 22, India, <=50K.
67, Private, 142624, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, ?, <=50K.
67, ?, 129824, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K.
23, ?, 202920, Assoc-acdm, 12, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
23, ?, 24008, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 1719, 40, United-States, <=50K.
22, ?, 166297, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Male, 0, 0, 20, United-States, <=50K.
31, Private, 180656, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, ?, <=50K.
80, ?, 402748, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 14, Canada, <=50K.
19, ?, 39477, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K.
29, ?, 225654, HS-grad, 9, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
48, ?, 155509, 11th, 7, Divorced, ?, Unmarried, Black, Female, 0, 0, 10, Haiti, <=50K.
21, ?, 298342, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 162945, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 156916, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K.
19, ?, 170125, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
27, State-gov, 261278, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 80, ?, <=50K.
68, ?, 180082, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 23, United-States, <=50K.
23, ?, 502633, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
48, Private, 284916, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, <=50K.
37, Private, 177907, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, ?, >50K.
64, ?, 220258, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K.
60, Private, 282421, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, ?, <=50K.
37, Private, 361951, Bachelors, 13, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 48, ?, <=50K.
72, ?, 235014, Assoc-voc, 11, Widowed, ?, Not-in-family, White, Female, 0, 2465, 40, United-States, <=50K.
45, Private, 382242, Bachelors, 13, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 30, ?, <=50K.
70, ?, 103963, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 6, United-States, <=50K.
24, Private, 130620, Some-college, 10, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, ?, <=50K.
57, ?, 182836, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 3103, 0, 40, United-States, >50K.
34, ?, 167558, 7th-8th, 4, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, Mexico, <=50K.
28, Self-emp-not-inc, 175710, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, ?, <=50K.
