@ATTRIBUTE age {17-52,53-90}
@ATTRIBUTE workclass {Local-gov,Private,Self-emp-not-inc,Federal-gov,State-gov,Self-emp-inc,Never-worked,Without-pay}
@ATTRIBUTE fnlwgt {13492-382717,382718-751945,751946-1121172,1121173-1490400}
@ATTRIBUTE education {11th,HS-grad,Assoc-acdm,Some-college,10th,Prof-school,7th-8th,Bachelors,Masters,Doctorate,5th-6th,Assoc-voc,9th,12th,1st-4th,Preschool}
@ATTRIBUTE education-num {1-7,8-16}
@ATTRIBUTE marital-status {Never-married,Married-civ-spouse,Widowed,Divorced,Separated,Married-spouse-absent,Married-AF-spouse}
@ATTRIBUTE occupation {Machine-op-inspct,Farming-fishing,Protective-serv,?,Other-service,Prof-specialty,Craft-repair,Adm-clerical,Exec-managerial,Tech-support,Sales,Priv-house-serv,Transport-moving,Handlers-cleaners,Armed-Forces}
@ATTRIBUTE relationship {Own-child,Husband,Not-in-family,Unmarried,Wife,Other-relative}
@ATTRIBUTE race {Black,White,Asian-Pac-Islander,Other,Amer-Indian-Eskimo}
@ATTRIBUTE sex {Male,Female}
@ATTRIBUTE capital-gain {0-12498,12499-24998,24999-37497,37498-49998,49999-62497,62498-74998,74999-87498,87499-99999}
@ATTRIBUTE capital-loss {0-469,470-941,942-1412,1413-1884,1885-2354,2355-2826,2827-3297,3298-3770}
@ATTRIBUTE hours-per-week {1-11,12-24,25-36,37-49,50-60,61-73,74-85,86-99}
@ATTRIBUTE native-country {United-States,?,Peru,Guatemala,Mexico,Dominican-Republic,Ireland,Germany,Philippines,Thailand,Haiti,El-Salvador,Puerto-Rico,Vietnam,South,Columbia,Japan,India,Cambodia,Poland,Laos,England,Cuba,Taiwan,Italy,Canada,Portugal,China,Nicaragua,Honduras,Iran,Scotland,Jamaica,Ecuador,Yugoslavia,Hungary,Hong,Greece,Trinadad&Tobago,Outlying-US(Guam-USVI-etc),France}
@ATTRIBUTE income {<=50K.,>50K.}
@DATA
